{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sqlite-gui",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "-A", "server/serve.js", "starcontrol-auth.sqlite3"],
      "port": 8787
    },
    {
      "name": "sqlite-gui-empty",
      "runtimeExecutable": "deno",
      "runtimeArgs": ["run", "-A", "server/serve.js"],
      "port": 8790
    }
  ]
}
